@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Martel Sans', sans-serif;
}
body{
    background-color: black;

}
.main{
    background-image: url(./assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1300px,100vw);
    height: 700px;
    position: relative;
}
.main .box{
    width: 100%;
    height: 700px;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
}
nav img{
    width: 150px;
    position: relative;
    z-index: 10;
    margin-left: -100px;
    margin-top: 20px;
}
nav button{
    position: relative;
    z-index: 10;
    cursor: pointer;
}
.hero{
    font-family: 'Martel Sans' , sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}
.hero>:first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2){
    font-family: 700;
    font-size: 24px;
    text-align: center;
}
.hero>:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.seperation{
    background-color: rgb(46, 44, 44);
    height: 7px;
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: transparent;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    width: 100px;
}
.btn-red{
    background-color: red;
    width: 106px;
    border: 1px solid transparent;
    cursor: pointer;
}
.btn-red-sm{
    background-color: red;
    width: 76px;
    border: 1px solid transparent;
    margin-left: 10px;
}
.ip{
    height: 35px;
    padding-right: 16px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    border: 0.5px solid white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;

}
.secImg video{
    position: absolute;
    top: 35px;
    right: 0;
    height: 300px;
    width: 400px;
}
.first>div{
    display: flex;
    flex-direction: column;
    /* margin-right: 50px; */
}
.first> div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.first> div :nth-child(2){
    font-size: 24px;
}
section{
    height: 500px;
}
.faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 750px;
}
.title{
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    color: white;
}
.qustions{
    background-color: #2d2d2d;
    width: 1122px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.qustions span{
    color: white;
    font-size: 24px;
    font-family: 'Martel Sans' , sans-serif;
    margin: 24px;
}
.qustions:hover{
    background-color: #414141;
}
.text{
    color: white;
    margin-top: 30px;
}
.ip-2{
    width: 200px;
}
.container{
    display: flex;
    justify-content: space-evenly;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer{
    gap: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.number{
    color: white;
    width: 1170px;
    margin-left: 190px;
    margin-top: 50px;
    opacity: 70%;
}
ul a{
    list-style: none;
}
a{
    color: white;
    opacity: 70%;
}
.final{
    color: white;
    margin-bottom: 72px;
    width: 1170px;
    margin-left: 190px;
    opacity: 70%;
}
.btn-last{
    width: 1170px;
    margin-left: 190px;
}
